<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text-html; charset=utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
        <link rel="stylesheet" href="/css/fontawesome.min.css" type="text/css">
        <link rel="stylesheet" href="/css/fa-brands.min.css" type="text/css">
        <link rel="stylesheet" href="/css/fa-solid.min.css" type="text/css">
        <link rel="stylesheet" href="/css/style.css" type="text/css">
        <title>STOK BOX is out in the open!</title>
        <meta name="description" content="STOK BOX is een leerzame activiteiten box voor kinderen van 0-8 jaar! Elke box heeft een ander thema en inhoud die aansluit bij de leeftijdsgroep!">
    </head>
    <body>
        <div id="sidebar">
            <div id="social">
                <a title="Instagram" href="https://www.instagram.com/stokbox.nl/" target="_blank"><i class="fab fa-instagram-square fa-3x"></i></a>
                <a title="Mail" href="mailto:info@stokbox.nl"><i class="fas fa-envelope-square fa-3x"></i></a>
            </div>
        </div>

        <div id="page1" class="page">

            <div id="page1_banner">
                <a title="Home" href="index.html">
                    <img id="logo" src="/images/logo_slogan_groen.svg"/>
                </a>
            </div>

            <div id="thank_you_text">
                Bedankt voor je aanmelding en interesse in de STOK BOX!
                <br/>
                <br/>
                Wij zijn druk bezig met zaklampen poetsen, postbodes interviewen en verf mengen...
                <br/>
                <br/>
                Als de eerste boxen verkrijgbaar zijn dan ben jij de eerste die het weet! Hopelijk tot snel!
                <br/>
                <br/>
                Het STOK BOX Team
            </div>

            <div id="page1_footer"></div>
        </div>
    </body>
</html>
